{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "vite --host localhost --port 5000 --cors ./"
  },
  "dependencies": {
    "protobufjs": "^7.1.2",
    "vite": "^3.1.6"
  },
  "devDependencies": {
    "@types/protobufjs": "^6.0.0"
  }
}
